StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
FontName ElegantIcons
FontSubfamily Regular
UniqueID FontForge 2.0 : ElegantIcons : 4-10-2013
FullName ElegantIcons
Version Version 1.0
PostScriptName ElegantIcons
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 90
Ascender 938
Descender -63
FontBBox -2 -64 1002 938
StartCharMetrics 362
U 33 ; WX 1000 ; N uni0021 ; G 2
U 34 ; WX 1000 ; N uni0022 ; G 3
U 35 ; WX 1000 ; N uni0023 ; G 4
U 36 ; WX 1000 ; N uni0024 ; G 5
U 37 ; WX 1000 ; N uni0025 ; G 6
U 38 ; WX 1000 ; N uni0026 ; G 7
U 39 ; WX 1000 ; N uni0027 ; G 8
U 40 ; WX 1000 ; N uni0028 ; G 9
U 41 ; WX 1000 ; N uni0029 ; G 10
U 42 ; WX 1000 ; N uni002a ; G 11
U 43 ; WX 1000 ; N uni002b ; G 12
U 44 ; WX 1000 ; N uni002c ; G 13
U 45 ; WX 1000 ; N uni002d ; G 14
U 46 ; WX 1000 ; N uni002e ; G 15
U 47 ; WX 1000 ; N uni002f ; G 16
U 48 ; WX 1000 ; N uni0030 ; G 17
U 49 ; WX 1000 ; N uni0031 ; G 18
U 50 ; WX 1000 ; N uni0032 ; G 19
U 51 ; WX 1000 ; N uni0033 ; G 20
U 52 ; WX 1000 ; N uni0034 ; G 21
U 53 ; WX 1000 ; N uni0035 ; G 22
U 54 ; WX 1000 ; N uni0036 ; G 23
U 55 ; WX 1000 ; N uni0037 ; G 24
U 56 ; WX 1000 ; N uni0038 ; G 25
U 57 ; WX 1000 ; N uni0039 ; G 26
U 58 ; WX 1000 ; N uni003a ; G 27
U 59 ; WX 1000 ; N uni003b ; G 28
U 60 ; WX 1000 ; N uni003c ; G 29
U 61 ; WX 1000 ; N uni003d ; G 30
U 62 ; WX 1000 ; N uni003e ; G 31
U 63 ; WX 1000 ; N uni003f ; G 32
U 64 ; WX 1000 ; N uni0040 ; G 33
U 65 ; WX 1000 ; N uni0041 ; G 34
U 66 ; WX 1000 ; N uni0042 ; G 35
U 67 ; WX 1000 ; N uni0043 ; G 36
U 68 ; WX 1000 ; N uni0044 ; G 37
U 69 ; WX 1000 ; N uni0045 ; G 38
U 70 ; WX 1000 ; N uni0046 ; G 39
U 71 ; WX 1000 ; N uni0047 ; G 40
U 72 ; WX 1000 ; N uni0048 ; G 41
U 73 ; WX 1000 ; N uni0049 ; G 42
U 74 ; WX 1000 ; N uni004a ; G 43
U 75 ; WX 1000 ; N uni004b ; G 44
U 76 ; WX 1000 ; N uni004c ; G 45
U 77 ; WX 1000 ; N uni004d ; G 46
U 78 ; WX 1000 ; N uni004e ; G 47
U 79 ; WX 1000 ; N uni004f ; G 48
U 80 ; WX 1000 ; N uni0050 ; G 49
U 81 ; WX 1000 ; N uni0051 ; G 50
U 82 ; WX 1000 ; N uni0052 ; G 51
U 83 ; WX 1000 ; N uni0053 ; G 52
U 84 ; WX 1000 ; N uni0054 ; G 53
U 85 ; WX 1000 ; N uni0055 ; G 54
U 86 ; WX 1000 ; N uni0056 ; G 55
U 87 ; WX 1000 ; N uni0057 ; G 56
U 88 ; WX 1000 ; N uni0058 ; G 57
U 89 ; WX 1000 ; N uni0059 ; G 58
U 90 ; WX 1000 ; N uni005a ; G 59
U 91 ; WX 1000 ; N uni005b ; G 60
U 92 ; WX 1000 ; N uni005c ; G 61
U 93 ; WX 1000 ; N uni005d ; G 62
U 94 ; WX 1000 ; N uni005e ; G 63
U 95 ; WX 1000 ; N uni005f ; G 64
U 96 ; WX 1000 ; N uni0060 ; G 65
U 97 ; WX 1000 ; N uni0061 ; G 66
U 98 ; WX 1000 ; N uni0062 ; G 67
U 99 ; WX 1000 ; N uni0063 ; G 68
U 100 ; WX 1000 ; N uni0064 ; G 69
U 101 ; WX 1000 ; N uni0065 ; G 70
U 102 ; WX 1000 ; N uni0066 ; G 71
U 103 ; WX 1000 ; N uni0067 ; G 72
U 104 ; WX 1000 ; N uni0068 ; G 73
U 105 ; WX 1000 ; N uni0069 ; G 74
U 106 ; WX 1000 ; N uni006a ; G 75
U 107 ; WX 1000 ; N uni006b ; G 76
U 108 ; WX 1000 ; N uni006c ; G 77
U 109 ; WX 1000 ; N uni006d ; G 78
U 110 ; WX 1000 ; N uni006e ; G 79
U 111 ; WX 1000 ; N uni006f ; G 80
U 112 ; WX 1000 ; N uni0070 ; G 81
U 113 ; WX 1000 ; N uni0071 ; G 82
U 114 ; WX 1000 ; N uni0072 ; G 83
U 115 ; WX 1000 ; N uni0073 ; G 84
U 116 ; WX 1000 ; N uni0074 ; G 85
U 117 ; WX 1000 ; N uni0075 ; G 86
U 118 ; WX 1000 ; N uni0076 ; G 87
U 119 ; WX 1000 ; N uni0077 ; G 88
U 120 ; WX 1000 ; N uni0078 ; G 89
U 121 ; WX 1000 ; N uni0079 ; G 90
U 122 ; WX 1000 ; N uni007a ; G 91
U 123 ; WX 1000 ; N uni007b ; G 92
U 124 ; WX 1000 ; N uni007c ; G 93
U 125 ; WX 1000 ; N uni007d ; G 94
U 126 ; WX 1000 ; N uni007e ; G 95
U 57344 ; WX 1000 ; N unie000 ; G 96
U 57345 ; WX 1000 ; N unie001 ; G 97
U 57346 ; WX 1000 ; N unie002 ; G 98
U 57347 ; WX 1000 ; N unie003 ; G 99
U 57348 ; WX 1000 ; N unie004 ; G 100
U 57349 ; WX 1000 ; N unie005 ; G 101
U 57350 ; WX 1000 ; N unie006 ; G 102
U 57351 ; WX 1000 ; N unie007 ; G 103
U 57352 ; WX 1000 ; N unie008 ; G 104
U 57353 ; WX 1000 ; N unie009 ; G 105
U 57354 ; WX 1000 ; N unie00a ; G 106
U 57355 ; WX 1000 ; N unie00b ; G 107
U 57356 ; WX 1000 ; N unie00c ; G 108
U 57357 ; WX 1000 ; N unie00d ; G 109
U 57358 ; WX 1000 ; N unie00e ; G 110
U 57359 ; WX 1000 ; N unie00f ; G 111
U 57360 ; WX 1000 ; N unie010 ; G 112
U 57361 ; WX 1000 ; N unie011 ; G 113
U 57362 ; WX 1000 ; N unie012 ; G 114
U 57363 ; WX 1000 ; N unie013 ; G 115
U 57364 ; WX 1000 ; N unie014 ; G 116
U 57365 ; WX 1000 ; N unie015 ; G 117
U 57366 ; WX 1000 ; N unie016 ; G 118
U 57367 ; WX 1000 ; N unie017 ; G 119
U 57368 ; WX 1000 ; N unie018 ; G 120
U 57369 ; WX 1000 ; N unie019 ; G 121
U 57370 ; WX 1000 ; N unie01a ; G 122
U 57371 ; WX 1000 ; N unie01b ; G 123
U 57372 ; WX 1000 ; N unie01c ; G 124
U 57373 ; WX 1000 ; N unie01d ; G 125
U 57374 ; WX 1000 ; N unie01e ; G 126
U 57375 ; WX 1000 ; N unie01f ; G 127
U 57376 ; WX 1000 ; N unie020 ; G 128
U 57377 ; WX 1000 ; N unie021 ; G 129
U 57378 ; WX 1000 ; N unie022 ; G 130
U 57379 ; WX 1000 ; N unie023 ; G 131
U 57380 ; WX 1000 ; N unie024 ; G 132
U 57381 ; WX 1000 ; N unie025 ; G 133
U 57382 ; WX 1000 ; N unie026 ; G 134
U 57383 ; WX 1000 ; N unie027 ; G 135
U 57384 ; WX 1000 ; N unie028 ; G 136
U 57385 ; WX 1000 ; N unie029 ; G 137
U 57386 ; WX 1000 ; N unie02a ; G 138
U 57387 ; WX 1000 ; N unie02b ; G 139
U 57388 ; WX 1000 ; N unie02c ; G 140
U 57389 ; WX 1000 ; N unie02d ; G 141
U 57390 ; WX 1000 ; N unie02e ; G 142
U 57391 ; WX 1000 ; N unie02f ; G 143
U 57392 ; WX 1000 ; N unie030 ; G 144
U 57393 ; WX 1000 ; N unie031 ; G 145
U 57394 ; WX 1000 ; N unie032 ; G 146
U 57395 ; WX 1000 ; N unie033 ; G 147
U 57396 ; WX 1000 ; N unie034 ; G 148
U 57397 ; WX 1000 ; N unie035 ; G 149
U 57398 ; WX 1000 ; N unie036 ; G 150
U 57399 ; WX 1000 ; N unie037 ; G 151
U 57400 ; WX 1000 ; N unie038 ; G 152
U 57401 ; WX 1000 ; N unie039 ; G 153
U 57402 ; WX 1000 ; N unie03a ; G 154
U 57403 ; WX 1000 ; N unie03b ; G 155
U 57404 ; WX 1000 ; N unie03c ; G 156
U 57405 ; WX 1000 ; N unie03d ; G 157
U 57406 ; WX 1000 ; N unie03e ; G 158
U 57407 ; WX 1000 ; N unie03f ; G 159
U 57408 ; WX 1000 ; N unie040 ; G 160
U 57409 ; WX 1000 ; N unie041 ; G 161
U 57410 ; WX 1000 ; N unie042 ; G 162
U 57411 ; WX 1000 ; N unie043 ; G 163
U 57412 ; WX 1000 ; N unie044 ; G 164
U 57413 ; WX 1000 ; N unie045 ; G 165
U 57414 ; WX 1000 ; N unie046 ; G 166
U 57415 ; WX 1000 ; N unie047 ; G 167
U 57416 ; WX 1000 ; N unie048 ; G 168
U 57417 ; WX 1000 ; N unie049 ; G 169
U 57418 ; WX 1000 ; N unie04a ; G 170
U 57419 ; WX 1000 ; N unie04b ; G 171
U 57420 ; WX 1000 ; N unie04c ; G 172
U 57421 ; WX 1000 ; N unie04d ; G 173
U 57422 ; WX 1000 ; N unie04e ; G 174
U 57423 ; WX 1000 ; N unie04f ; G 175
U 57424 ; WX 1000 ; N unie050 ; G 176
U 57425 ; WX 1000 ; N unie051 ; G 177
U 57426 ; WX 1000 ; N unie052 ; G 178
U 57427 ; WX 1000 ; N unie053 ; G 179
U 57428 ; WX 1000 ; N unie054 ; G 180
U 57429 ; WX 1000 ; N unie055 ; G 181
U 57430 ; WX 1000 ; N unie056 ; G 182
U 57431 ; WX 1000 ; N unie057 ; G 183
U 57432 ; WX 1000 ; N unie058 ; G 184
U 57433 ; WX 1000 ; N unie059 ; G 185
U 57434 ; WX 1000 ; N unie05a ; G 186
U 57435 ; WX 1000 ; N unie05b ; G 187
U 57436 ; WX 1000 ; N unie05c ; G 188
U 57437 ; WX 1000 ; N unie05d ; G 189
U 57438 ; WX 1000 ; N unie05e ; G 190
U 57439 ; WX 1000 ; N unie05f ; G 191
U 57440 ; WX 1000 ; N unie060 ; G 192
U 57441 ; WX 1000 ; N unie061 ; G 193
U 57442 ; WX 1000 ; N unie062 ; G 194
U 57443 ; WX 1000 ; N unie063 ; G 195
U 57444 ; WX 1000 ; N unie064 ; G 196
U 57445 ; WX 1000 ; N unie065 ; G 197
U 57446 ; WX 1000 ; N unie066 ; G 198
U 57447 ; WX 1000 ; N unie067 ; G 199
U 57448 ; WX 1000 ; N unie068 ; G 200
U 57449 ; WX 1000 ; N unie069 ; G 201
U 57450 ; WX 1000 ; N unie06a ; G 202
U 57451 ; WX 1000 ; N unie06b ; G 203
U 57452 ; WX 1000 ; N unie06c ; G 204
U 57453 ; WX 1000 ; N unie06d ; G 205
U 57454 ; WX 1000 ; N unie06e ; G 206
U 57455 ; WX 1000 ; N unie06f ; G 207
U 57456 ; WX 1000 ; N unie070 ; G 208
U 57457 ; WX 1000 ; N unie071 ; G 209
U 57458 ; WX 1000 ; N unie072 ; G 210
U 57459 ; WX 1000 ; N unie073 ; G 211
U 57460 ; WX 1000 ; N unie074 ; G 212
U 57461 ; WX 1000 ; N unie075 ; G 213
U 57462 ; WX 1000 ; N unie076 ; G 214
U 57463 ; WX 1000 ; N unie077 ; G 215
U 57464 ; WX 1000 ; N unie078 ; G 216
U 57465 ; WX 1000 ; N unie079 ; G 217
U 57466 ; WX 1000 ; N unie07a ; G 218
U 57467 ; WX 1000 ; N unie07b ; G 219
U 57468 ; WX 1000 ; N unie07c ; G 220
U 57469 ; WX 1000 ; N unie07d ; G 221
U 57470 ; WX 1000 ; N unie07e ; G 222
U 57471 ; WX 1000 ; N unie07f ; G 223
U 57472 ; WX 1000 ; N unie080 ; G 224
U 57473 ; WX 1000 ; N unie081 ; G 225
U 57474 ; WX 1000 ; N unie082 ; G 226
U 57475 ; WX 1000 ; N unie083 ; G 227
U 57476 ; WX 1000 ; N unie084 ; G 228
U 57477 ; WX 1000 ; N unie085 ; G 229
U 57478 ; WX 1000 ; N unie086 ; G 230
U 57479 ; WX 1000 ; N unie087 ; G 231
U 57480 ; WX 1000 ; N unie088 ; G 232
U 57481 ; WX 1000 ; N unie089 ; G 233
U 57482 ; WX 1000 ; N unie08a ; G 234
U 57483 ; WX 1000 ; N unie08b ; G 235
U 57484 ; WX 1000 ; N unie08c ; G 236
U 57485 ; WX 1000 ; N unie08d ; G 237
U 57486 ; WX 1000 ; N unie08e ; G 238
U 57487 ; WX 1000 ; N unie08f ; G 239
U 57488 ; WX 1000 ; N unie090 ; G 240
U 57489 ; WX 1000 ; N unie091 ; G 241
U 57490 ; WX 1000 ; N unie092 ; G 242
U 57491 ; WX 1000 ; N unie093 ; G 243
U 57492 ; WX 1000 ; N unie094 ; G 244
U 57493 ; WX 1000 ; N unie095 ; G 245
U 57494 ; WX 1000 ; N unie096 ; G 246
U 57495 ; WX 1000 ; N unie097 ; G 247
U 57496 ; WX 1000 ; N unie098 ; G 248
U 57497 ; WX 1000 ; N unie099 ; G 249
U 57498 ; WX 1000 ; N unie09a ; G 250
U 57499 ; WX 1000 ; N unie09b ; G 251
U 57500 ; WX 1000 ; N unie09c ; G 252
U 57501 ; WX 1000 ; N unie09d ; G 253
U 57502 ; WX 1000 ; N unie09e ; G 254
U 57503 ; WX 1000 ; N unie09f ; G 255
U 57504 ; WX 1000 ; N unie0a0 ; G 256
U 57505 ; WX 1000 ; N unie0a1 ; G 257
U 57506 ; WX 1000 ; N unie0a2 ; G 258
U 57507 ; WX 1000 ; N unie0a3 ; G 259
U 57508 ; WX 1000 ; N unie0a4 ; G 260
U 57509 ; WX 1000 ; N unie0a5 ; G 261
U 57510 ; WX 1000 ; N unie0a6 ; G 262
U 57511 ; WX 1000 ; N unie0a7 ; G 263
U 57512 ; WX 1000 ; N unie0a8 ; G 264
U 57513 ; WX 1000 ; N unie0a9 ; G 265
U 57514 ; WX 1000 ; N unie0aa ; G 266
U 57515 ; WX 1000 ; N unie0ab ; G 267
U 57516 ; WX 1000 ; N unie0ac ; G 268
U 57517 ; WX 1000 ; N unie0ad ; G 269
U 57518 ; WX 1000 ; N unie0ae ; G 270
U 57519 ; WX 1000 ; N unie0af ; G 271
U 57520 ; WX 1000 ; N unie0b0 ; G 272
U 57521 ; WX 1000 ; N unie0b1 ; G 273
U 57522 ; WX 1000 ; N unie0b2 ; G 274
U 57523 ; WX 1000 ; N unie0b3 ; G 275
U 57524 ; WX 1000 ; N unie0b4 ; G 276
U 57525 ; WX 1000 ; N unie0b5 ; G 277
U 57526 ; WX 1000 ; N unie0b6 ; G 278
U 57527 ; WX 1000 ; N unie0b7 ; G 279
U 57528 ; WX 1000 ; N unie0b8 ; G 280
U 57529 ; WX 1000 ; N unie0b9 ; G 281
U 57530 ; WX 1000 ; N unie0ba ; G 282
U 57531 ; WX 1000 ; N unie0bb ; G 283
U 57532 ; WX 1000 ; N unie0bc ; G 284
U 57533 ; WX 1000 ; N unie0bd ; G 285
U 57534 ; WX 1000 ; N unie0be ; G 286
U 57535 ; WX 1000 ; N unie0bf ; G 287
U 57536 ; WX 1000 ; N unie0c0 ; G 288
U 57537 ; WX 1000 ; N unie0c1 ; G 289
U 57538 ; WX 1000 ; N unie0c2 ; G 290
U 57539 ; WX 1000 ; N unie0c3 ; G 291
U 57540 ; WX 1000 ; N unie0c4 ; G 292
U 57541 ; WX 1000 ; N unie0c5 ; G 293
U 57542 ; WX 1000 ; N unie0c6 ; G 294
U 57543 ; WX 1000 ; N unie0c7 ; G 295
U 57544 ; WX 1000 ; N unie0c8 ; G 296
U 57545 ; WX 1000 ; N unie0c9 ; G 297
U 57546 ; WX 1000 ; N unie0ca ; G 298
U 57547 ; WX 1000 ; N unie0cb ; G 299
U 57548 ; WX 1000 ; N unie0cc ; G 300
U 57549 ; WX 1000 ; N unie0cd ; G 301
U 57550 ; WX 1000 ; N unie0ce ; G 302
U 57551 ; WX 1000 ; N unie0cf ; G 303
U 57552 ; WX 1000 ; N unie0d0 ; G 304
U 57553 ; WX 1000 ; N unie0d1 ; G 305
U 57554 ; WX 1000 ; N unie0d2 ; G 306
U 57555 ; WX 1000 ; N unie0d3 ; G 307
U 57556 ; WX 1000 ; N unie0d4 ; G 308
U 57557 ; WX 1000 ; N unie0d5 ; G 309
U 57558 ; WX 1000 ; N unie0d6 ; G 310
U 57559 ; WX 1000 ; N unie0d7 ; G 311
U 57560 ; WX 1000 ; N unie0d8 ; G 352
U 57561 ; WX 1000 ; N unie0d9 ; G 358
U 57562 ; WX 1000 ; N unie0da ; G 359
U 57563 ; WX 1000 ; N unie0db ; G 353
U 57564 ; WX 1000 ; N unie0dc ; G 350
U 57565 ; WX 1000 ; N unie0dd ; G 348
U 57566 ; WX 1000 ; N unie0de ; G 360
U 57567 ; WX 1000 ; N unie0df ; G 355
U 57568 ; WX 1000 ; N unie0e0 ; G 345
U 57569 ; WX 1000 ; N unie0e1 ; G 336
U 57570 ; WX 1000 ; N unie0e2 ; G 333
U 57571 ; WX 1000 ; N unie0e3 ; G 334
U 57572 ; WX 1000 ; N unie0e4 ; G 342
U 57573 ; WX 1000 ; N unie0e5 ; G 343
U 57574 ; WX 1000 ; N unie0e6 ; G 361
U 57575 ; WX 1000 ; N unie0e7 ; G 340
U 57576 ; WX 1000 ; N unie0e8 ; G 315
U 57577 ; WX 1000 ; N unie0e9 ; G 327
U 57578 ; WX 1000 ; N unie0ea ; G 316
U 57579 ; WX 1000 ; N unie0eb ; G 322
U 57580 ; WX 1000 ; N unie0ec ; G 329
U 57581 ; WX 1000 ; N unie0ed ; G 324
U 57582 ; WX 1000 ; N unie0ee ; G 313
U 57583 ; WX 1000 ; N unie0ef ; G 314
U 57584 ; WX 1000 ; N unie0f0 ; G 354
U 57585 ; WX 1000 ; N unie0f1 ; G 349
U 57586 ; WX 1000 ; N unie0f2 ; G 356
U 57587 ; WX 1000 ; N unie0f3 ; G 351
U 57588 ; WX 1000 ; N unie0f4 ; G 357
U 57589 ; WX 1000 ; N unie0f5 ; G 335
U 57590 ; WX 1000 ; N unie0f6 ; G 331
U 57591 ; WX 1000 ; N unie0f7 ; G 344
U 57592 ; WX 1000 ; N unie0f8 ; G 338
U 57593 ; WX 1000 ; N unie0f9 ; G 347
U 57594 ; WX 1000 ; N unie0fa ; G 339
U 57595 ; WX 1000 ; N unie0fb ; G 332
U 57596 ; WX 1000 ; N unie0fc ; G 346
U 57597 ; WX 1000 ; N unie0fd ; G 341
U 57598 ; WX 1000 ; N unie0fe ; G 330
U 57599 ; WX 1000 ; N unie0ff ; G 337
U 57600 ; WX 1000 ; N unie100 ; G 325
U 57601 ; WX 1000 ; N unie101 ; G 317
U 57602 ; WX 1000 ; N unie102 ; G 320
U 57603 ; WX 1000 ; N unie103 ; G 312
U 57604 ; WX 1000 ; N unie104 ; G 326
U 57605 ; WX 1000 ; N unie105 ; G 323
U 57606 ; WX 1000 ; N unie106 ; G 321
U 57607 ; WX 1000 ; N unie107 ; G 318
U 57608 ; WX 1000 ; N unie108 ; G 319
U 57609 ; WX 1000 ; N unie109 ; G 328
U 61440 ; WX 0 ; N unif000 ; G 1
EndCharMetrics
EndFontMetrics
